<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>3e2abe16-8a65-495b-a505-9eab11dadf58</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Content Include="Tests\cosmosdb.output.test.ps1" />
    <Content Include="Scripts\cosmosdb.provision.ruleset.collection.ps1" />
    <Content Include="Scripts\cosmosdb.log.analytics.register.ps1" />
    <Content Include="Scripts\cosmosdb.firewall.ps1" />
    <None Include="cosmosdb.deploy.json" />
    <None Include="cosmosdb.parameters.json" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <None Include="Pipeline\git_placeholder.md" />
    <None Include="Policy\git_placeholder.md" />
    <None Include="RBAC\git_placeholder.md" />
    <None Include="Tests\cosmosdb.module.tests.ps1" />
    <None Include="_README.md" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>